<!DOCTYPE html>
<html lang="en-US">

<head>

<title>iChrome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" sizes="16x16 32x32" href="./resources/icon-256.png" />
<link rel="alternate icon" type="image/png" sizes="16x16" href="./resources/icon-256.png">
<link rel="alternate icon" type="image/png" sizes="32x32" href="./resources/icon-256.png">
<link rel="apple-touch-icon" sizes="180x180" href="./resources/icon-256.png">
<link rel="manifest" href="./manifest.webmanifest" />

<style>
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    background: var(--background);
		user-select: none;
		overflow: hidden;
		--background: #000000e3;
    --font-colors: 255, 255, 255;
		--keypad-top: calc(27%);
  }

  header {
    width: 100vw;
    height: 50px;
    position: fixed;
    top:0;left:0;
    background: var(--background);
		filter: brightness(0.8);
    box-shadow: 0 0 10px black;
    color: rgba(var(--font-colors), 0.7);
		text-align: center;
    line-height: 50px;
  }

  header #title {
    font-size: min(5vw, 20px);
  }

	#lockScreen, #homeScreen {
		transition: 0.5s ease all;
	}
	
	#lockScreen {
		position: absolute;
		top: 50px;
		left:0;
		width: 100vw;
		height: calc(100vh - 50px);
	}
	
	#homeScreen {
		transform: scale(0);
		position: absolute;
		top: 50px;
		left: 0;
		width: 100vw;
		height: calc(100vh - 55px);
		white-space: wrap;
	}

	.keypad {
		position: fixed;
		left: 50%;
    top: calc(50% + 40px);
    transform: translate(-50%, -50%);
		transition: 1s ease all;
	}

	.digits {
		position: fixed;
		left: 50%;
    top: calc(var(--keypad-top));
    transform: translate(-50%, -100%);
		transition: 0.35s ease all;
	}

	.digit {
		width: 25px;
		height: 25px;
		border: 1px solid rgba(var(--font-colors), 0.7);
		border-radius: 999px;
		display: inline-block;
		white-space: nowrap;
		transition: 0.15s ease all;
	}

  .keypad button {
 --button-height: calc(min(min(10vw,10vh), 100px));
    width: var(--button-height);
		height: var(--button-height);
		background: none;
    border: 1px solid rgba(var(--font-colors), 0.7);
    border-radius: 999px;
		line-height: var(--button-height);
		font-size: calc(var(--button-height) / 3);
		color: rgba(var(--font-colors), 0.7);
		margin: 5px;
		cursor: pointer;
		outline: none;
		transition: 0.1s ease all;
  }
	.keypad button:not(.hide):hover, .keypad button:not(.hide):focus-visible {
		background: rgba(var(--font-colors), 0.1);
	}
	.keypad button:not(.hide):active {
		background: rgba(var(--font-colors), 0.25);
	}
	.keypad .hide {
		color: #0000;
		border: 1px solid #0000;
		cursor: default;
	}
	
	.alert .container {
				position: fixed;
				display: inline-block;
				white-space: pre-wrap;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				padding: 15px;
				padding-top:0;
				background: #212121;
				color: #efefef;
				border-radius: 6px;
			}
			.alert .container #title, .container #content {
				margin-top:15px;
				margin-bottom: 10px;
				text-align: center;
			}
			.alert .container #content {
				font-weight:normal;
			}
			.alert .cover {
				position: fixed;
				background: black;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				opacity: 0.75;
			}
			.alert .container button {
				background: none;
				color: inherit;
				border: 1px solid #efefef;
				outline: none;
				border-radius: 5px;
				cursor: pointer;
				position: absolute;
				left: 50%;
				transform: translate(-50%,-30px);
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.alert .container input {
				box-shadow: inset 0 0 5px black;
				background: #333333;
				border: none;
				border-radius: 6px;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -32px);
				height: 27px;
				width: 80%;
				outline: none;
				padding:5px;
				color: inherit;
			}
			
			.app-icon {
				width: min(17vw,85px);
				height: min(17vw,85px);
				margin: 25px;
				border-radius: 7px;
				float: left;
				box-shadow: 0 0 7px black;
				cursor: pointer;
				transition: 0.5s ease all;
				border: none;
				outline: none;
			}
			.app-icon:hover, .app-icon:focus-visible {
				transform: scale(1.05);
				box-shadow: 0 0 14px black;
			}
			.app-icon h4 {
				color: rgba(var(--font-colors), 0.7);
				text-align:center;
				position: relative;
				top: 50px;
				transform: translate(0, 100%);
			}
			
			.app-content {
				transition: 0.5s ease all;
				transform: scale(0);
				position: absolute;
				top: 50px;
				left: 0;
				width: 100vw;
				height: calc(100vh - 50px);
				background: white;
				opacity: 0;
			}
			.app-content iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
			.app-content #closeButton {
				position: absolute;
				top: -40px;
				right: 20px;
				font-size: 25px;
				color: red;
				font-weight: bold;
				transform: scaleX(1.25);
				cursor: pointer;
				transition: 0.5s ease all;
			}
			.app-content #closeButton:hover {
				transform: scale(1.075) scaleX(1.225);
			}
			
			.overlay {
				width: 100vw;
				height: calc(100vh - 50px);
				position: fixed;
				top: 50px;
				left: 0;
				background: var(--background);
				opacity: 0.75;
				display: none;
				pointer-events: none;
			}
			.overlay img {
				width: min(min(20vw, 30vh),200px);
				height: min(min(20vw, 30vh),200px);
				position: fixed;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
				opacity: 1;
				filter: invert(1);
			}
			
			#lockButton {
				position: fixed;
				top: 13px;
				left: 25px;
				width: 25px;
				height: 25px;
				filter: invert(1);
				cursor: pointer;
			}
			

</style>
<script>
	window.onerror = alert;
	if('serviceWorker' in navigator) {
  	navigator.serviceWorker
           .register('./serviceworker.js')
           .then(function() { console.log("Service Worker Registered"); });
	}
</script>

</head>
<body oncontextmenu="return false;">

<header>
	<img id='lockButton' src='https://image.flaticon.com/icons/png/512/3064/3064197.png' ondragstart='return false;' />
  <span id='title'>iChrome</span>
</header>
<section id='lockScreen'>
	<div class='digits'>
		<div class='digit empty'></div>
		<div class='digit empty'></div>
		<div class='digit empty'></div>
		<div class='digit empty'></div>
	</div>
	<div class='keypad'>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<br />
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<br />
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<br />
		<button class='hide'></button>
		<button>0</button>
	</div>
</section>
<section id="homeScreen">
	<button class="app-icon" id="settings"><h4>Settings</h4></button>
	<button class="app-icon" id='ste'><h4>STE Editor</h4></button>
	<button class="app-icon" id="steSite"><h4>STE Site</h4></button>
	<button class="app-icon" id="search"><h4>Search</h4></button>
</section>
<div class="app-content"><iframe crossorigin="anonymous"></iframe><div id="closeButton" onclick="closeApp()">X</div></div>
<div class="overlay"><img src="https://i.imgur.com/o7uqRSg.gif"/></div>
<script>

	window.theme = parseInt(localStorage.getItem('theme'));
	if(!window.theme) (window.them = 0),(localStorage.setItem('theme', 0))
	window.defaultAlert = alert;
	window.onerror = (e, b ,a) => defaultAlert(e + ":" + a);

	function uuid() {
		var lut = [];
    for (var i = 0; i < 256; i++) lut[i] = ((i < 16) ? "0" : "") + i.toString(16);
		var d0 = (Math.random() * 0xffffffff) | 0, d1 = (Math.random() * 0xffffffff) | 0, d2 = (Math.random() * 0xffffffff) | 0, d3 = (Math.random() * 0xffffffff) | 0;
		return `${lut[d0 & 0xff]}${lut[(d0 >> 8) & 0xff]}${lut[(d0 >> 16) & 0xff]}${lut[(d0 >> 24) & 0xff]}-${lut[d1 & 0xff]}${lut[(d1 >> 8) & 0xff]}-${lut[((d1 >> 16) & 0x0f) | 0x40]}${lut[(d1 >> 24) & 0xff]}-${lut[(d2 & 0x3f) | 0x80]}${lut[(d2 >> 8) & 0xff]}-${lut[(d2 >> 16) & 0xff]}${lut[(d2 >> 24) & 0xff]}${lut[d3 & 0xff]}${lut[(d3 >> 8) & 0xff]}${lut[(d3 >> 16) & 0xff]}${lut[(d3 >> 24) & 0xff]}`;
	}

	let alertTitles = ['Alert!', "Attention!", "!"];
	window.alerts = [];
	
	window.apps = {
		ste: {
			url: "https://offroaders123.github.io/Smart-Text-Editor/resources/app-apple-touch-icon.png",
			href: "./apps/ste/"
		},
		steSite: {
			url: "https://offroaders123.github.io/Smart-Text-Editor/resources/app-apple-touch-icon.png",
			href: "./apps/ste-site/"
		},
		search: {
			url: "",
			href: `./404/`
		},
		settings: {
			url: "./resources/settings.png",
			href: "about:blank",
			content: "%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang=%22en-US%22%3E%0A%09%3Chead%3E%0A%09%09%3Ctitle%3E%3C/title%3E%0A%09%09%3Cmeta%20charset=%22UTF-8%22%20/%3E%0A%09%09%3Cmeta%20name=%22viewport%22%20content=%22width=device-width,%20initial-scale=1%22%20/%3E%0A%0A%09%09%3Cstyle%3E%0A%09%09%09*,%0A%09%09%09*::before,%0A%09%09%09*::after%20%7B%0A%09%09%09%09box-sizing:%20border-box;%0A%09%09%09%09user-select:%20none;%0A%09%09%09%7D%0A%09%09%09body%20%7B%0A%09%09%09%09--radio-background:%20#efefef;%0A%09%09%09%09font-family:%20sans-serif;%0A%09%09%09%09background:%20#1C1C1C;%0A%09%09%09%09color:%20#efefef;%0A%09%09%09%09transition:%200.5s%20ease%20all;%0A%09%09%09%7D%0A%09%09%09/*%20%0A%20*%20Hide%20the%20inputs.%20%0A%20*/%0A%0Ainput%20%7B%0A%20%20display:%20none;%0A%7D%0A%0A%0A/*%0A%20*%20Then,%20style%20the%20label%20so%20it%20looks%20like%20however%20you%20want.%0A%20*%20Here's%20a%20quick%20rundown%20of%20how%20I%20did%20it%20here:%0A%20*/%0A%0A%0A/*%0A%20*%20Some%20basic%20positioning%20styles,%20and%20we%20give%20it%20the%20pointer%20cursor%20to%20show%20%0A%20*%20that%20it's%20clickable%0A%20*/%0A%0Alabel%20%7B%0A%20%20display:%20inline-block;%0A%20%20padding:%205px%2010px;%0A%20%20cursor:%20pointer;%0A%7D%0A%0A%0A/*%0A%20*%20With%20how%20I%20decided%20to%20build%20this,%20the%20position:%20relative%20is%20super%20important.%0A%20*%20We're%20going%20to%20position%20a%20pseudo%20element%20within%20this%20element(As%20it%20is%20the%20containing%20box)%0A%20*/%0A%0Alabel%20span%20%7B%0A%20%20position:%20relative;%0A%20%20line-height:%2022px;%0A%7D%0A%0A%0A/*%20%0A%20*%20Because%20we're%20using%20pseudo%20elements,%20a%20content%20property%20is%20required%20to%20make%20them%20appear.%0A%20*/%0A%0Alabel%20span:before,%0Alabel%20span:after%20%7B%0A%20%20content:%20'';%0A%7D%0A%0A%0A/*%0A%20*%20We%20are%20using%20the%20:before%20peudo%20elemnt%20as%20the%20actual%20button,%0A%20*%20then%20we'll%20position%20the%20:after%20over%20it.%20You%20could%20also%20use%20a%20background-image,%0A%20*%20font-icon,%20or%20really%20anything%20if%20you%20want%20different%20styles.%0A%20*%20For%20the%20specific%20style%20we're%20going%20for,%20this%20approach%20is%20simply%20the%20easiest,%20but%0A%20*%20once%20you%20understand%20the%20concept%20you%20can%20really%20do%20it%20however%20you%20like.%0A%20*/%0A%0Alabel%20span:before%20%7B%0A%20%20border:%201px%20solid%20var(--radio-background);%0A%20%20width:%2022px;%0A%20%20height:%2022px;%0A%20%20margin-right:%2010px;%0A%20%20display:%20inline-block;%0A%20%20vertical-align:%20top;%0A%7D%0A%0Alabel%20span:after%20%7B%0A%20%20background:%20var(--radio-background);%0A%20%20width:%2014px;%0A%20%20height:%2014px;%0A%20%20position:%20absolute;%0A%09top:%203.5px;%0A%09left:%204px;%0A%20%20transition:%20300ms;%0A%20%20opacity:%200;%0A%7D%0A%0A/*%0A%20*%20This%20is%20the%20most%20important%20part%20of%20this%20whole%20file,%20if%20you%20understand%20what's%20happening%20here%0A%20*%20you%20can%20really%20make%20this%20in%20so%20many%20different%20ways.%0A%20*%20%0A%20*%20We%20start%20by%20selecting%20the%20input%20inside%20of%20the%20label,%20with%20%22label%20input%22.%20From%20there%20we%20use%20the%20%0A%20*%20%22:checked%22%20selector%20to%20*only*%20select%20the%20input%20when%20it%20is%20checked.%20We%20then%20use%20the%20immediate%20sibling%20%0A%20*%20selector(+)%20to%20select%20the%20span,%20and%20then%20it's%20pseudo%20element%20:after(What%20we%20are%20using%20to%20mark%20the%20button)%0A%20*%20Because%20we%20already%20styled%20the%20:after,%20all%20we%20have%20to%20do%20is%20set%20the%20opacity%20to%201,%20making%20it%20fade%20in.%0A%20*/%0Alabel%20input:checked+span:after%20%7B%0A%20%20opacity:%201;%0A%7D%0A%0A%0A/*%20%0A%20*%20A%20little%20styling%20for%20the%20demo%20%0A%20*/%0A%09%09%3C/style%3E%0A%09%3C/head%3E%0A%0A%09%3Cbody%3E%0A%09%0A%09%09%3Ccenter%3E%3Ch1%3ESettings%3C/h1%3E%3C/center%3E%3Chr%20/%3E%0A%09%09%3Ch2%20style=%22white-space:%20pre;%22%3E&nbsp;&nbsp;Theme%3C/h2%3E%0A%09%09%3Clabel%3E%0A%20%20%09%09%3Cinput%20type=%22radio%22%20id=%22dark%22%20name=%22radio%22%20onclick=%22applyTheme(0)%22%3E%0A%20%20%09%09%3Cspan%3EDark%20Mode%3C/span%3E%0A%09%09%3C/label%3E%3Cbr%20/%3E%0A%09%09%3Clabel%3E%0A%20%20%09%09%3Cinput%20type=%22radio%22%20id=%22light%22%20name=%22radio%22%20onclick=%22applyTheme(1)%22%3E%0A%20%20%09%09%3Cspan%3ELight%20Mode%3C/span%3E%0A%09%09%3C/label%3E%0A%09%09%0A%09%0A%09%09%3Cscript%3E%0A%09%09%09window.onload%20=%20()%20=%3E%20%7B%0A%09%09%09%09if(document.theme%20==%200)%20%7B%0A%09%09%09%09%09dark.setAttribute('checked','');%0A%09%09%09%09%09applyTheme(0);%0A%09%09%09%09%7Delse%7B%0A%09%09%09%09%09light.setAttribute('checked','');%0A%09%09%09%09%09applyTheme(1);%0A%09%09%09%09%7D%0A%09%09%09%7D%0A%09%09%0A%09%09%09function%20applyTheme(which)%20%7B%0A%09%09%09%09if(which%20==%201)%20%7B%0A%09%09%09%09%09document.body.style.background%20=%20%22#efefef%22;%0A%09%09%09%09%09document.body.style.color%20=%20%22#1C1C1C%22;%0A%09%09%09%09%09document.body.style.setProperty(%22--radio-background%22,%20%22#1C1C1C%22);%0A%09%09%09%09%09if((window.parent%20==%20window.top%20?%20window.parent%20:%20window.top)%20!=%20window)%20(window.parent%20==%20window.top%20?%20window.parent%20:%20window.top).applyTheme(which);%0A%09%09%09%09%7Delse%20if(which%20==%200)%7B%0A%09%09%09%09%09document.body.style.background%20=%20%22#1C1C1C%22;%0A%09%09%09%09%09document.body.style.color%20=%20%22#efefef%22;%0A%09%09%09%09%09document.body.style.setProperty(%22--radio-background%22,%20%22#efefef%22);%0A%09%09%09%09%09if((window.parent%20==%20window.top%20?%20window.parent%20:%20window.top)%20!=%20window)%20(window.parent%20==%20window.top%20?%20window.parent%20:%20window.top).applyTheme(which);%0A%09%09%09%09%7D%0A%09%09%09%7D%0A%09%09%3C/script%3E%0A%09%3C/body%3E%0A%3C/html%3E%0A"
		}
	};

	alert = function(message) {
		if(document.querySelectorAll('.alert .container button').length > 0) {
			window.alerts.push(message);
			return;
		}
		if(message === undefined || message === null || message === "") return;
		this.alertContainer = document.createElement('section');
		this.alertContainer.classList.add('alert');
		this.cover = document.createElement('div');
		this.cover.classList.add('cover');
		this.alertContainer.appendChild(this.cover);
		this.container = document.createElement('div');
		this.container.classList.add('container');
		this.title = document.createElement('h1');
		this.title.id = 'title';
		this.title.innerHTML = alertTitles[Math.floor(Math.random() * 3)];
		this.container.appendChild(this.title);
		this.content = document.createElement('h4');
		this.content.id = 'content';
		this.content.textContent = message;
		this.container.appendChild(this.content);
		this.button = document.createElement('button');
		this.button.innerHTML = "Close";
		this.button.parent = this;
		this.button.onclick = () => {this.alertContainer.parentNode.removeChild(this.alertContainer); alert(window.alerts[0]); window.alerts.shift();};
		this.container.appendChild(document.createElement('br'));
		this.container.appendChild(document.createElement('br'));
		this.container.appendChild(this.button);
		this.alertContainer.appendChild(this.container);
		document.body.appendChild(this.alertContainer);
	}
	
	function Prompt(message) {
		this.onsubmit = function(value){}
		this.alertContainer = document.createElement('section');
		this.alertContainer.classList.add('alert');
		this.cover = document.createElement('div');
		this.cover.classList.add('cover');
		this.alertContainer.appendChild(this.cover);
		this.container = document.createElement('div');
		this.container.classList.add('container');
		this.content = document.createElement('h4');
		this.content.id = 'content';
		this.content.textContent = message;
		this.container.appendChild(this.content);
		this.input = document.createElement('input');
		this.input.onkeydown= function(event) {if(!event.returnValue) return;event.preventDefault();if(!((isNaN(parseInt(event.key)) && event.key.toUpperCase() != 'BACKSPACE') || (this.value.length + 1 > 4 && event.key.toUpperCase() != 'BACKSPACE'))){
				if(event.key.toUpperCase() == 'BACKSPACE') {
					this.value = this.value.substr(0, this.value.length - 1 > -1 ? this.value.length - 1 : 0);
				}else{
					this.value += event.key;
				}
			}
		}
		this.input.type = 'text';
		this.button = document.createElement('button');
		this.button.innerHTML = "Submit";
		this.button.onclick = () => {this.alertContainer.parentNode.removeChild(this.alertContainer);this.onsubmit(this.input.value);}
		this.container.appendChild(document.createElement('br'));
		this.container.appendChild(document.createElement('br'));
		this.container.appendChild(this.input);
		this.container.appendChild(document.createElement('br'));
		this.container.appendChild(document.createElement('br'));
		this.container.appendChild(this.button);
		this.alertContainer.appendChild(this.container);
		document.body.appendChild(this.alertContainer);
		this.run = () => {
			return new Prompt(message);
		}
		return this;
	}

	document.querySelectorAll('.keypad button:not(.hide)').forEach((button) => {
		button.onclick = () => keyPad(parseInt(button.innerHTML));
	});

	window.onkeydown = (e) => {
		if(!e.returnValue) return;
		if (e.ctrlKey && e.key == 'C') {
			localStorage.setItem('pass', null);
			alert("password reset");
			window.location.reload();
		}
		if (!isNaN(parseInt(e.key))) {
			if(lockScreen.style.transform == 'scale(0)') return;
			document.querySelectorAll('.keypad button').forEach((button) => {
				if(parseInt(button.innerHTML) == parseInt(e.key)) {
					button.style.background = 'rgba(var(--font-colors), 0.25)';
					setTimeout(() => {
						button.style.background = '';
					}, 100);
				}
			});
			keyPad(parseInt(e.key));
		}
	}

	window.onload = async () => {
		navigator.serviceWorker.onload = () => {
			navigator.serviceWorker.controller.postMessage({ action: "clear-site-caches" });	
		}
		window.passCode = window.localStorage.getItem('pass');
		if(!window.passCode || window.passCode == 'null') {
				ask = new Prompt('Welcome to iChrome! Please enter a (four digit) numeric passcode!');
				ask.onsubmit = (value) => {
  				var n = parseInt(value);
  				if(isNaN(n) || !n || n.toString().length < 4) return run();
					else (window.passCode = value.toString()), (localStorage.setItem('pass', window.passCode));
				}
				function run() {
					submit = ask.onsubmit;
					ask = ask.run();
					ask.onsubmit = submit;
				}
		}
		setTimeout(() => {
		document.querySelectorAll('.app-icon').forEach((app, i) => {
			app.setAttribute('tabindex', "-1");
			app.details = details = window.apps[app.id];
			if(details === undefined) return;
			app.style.background = 'url('+details.url+')';
			app.style.backgroundSize = "contain";
			app.onclick = () => openApp(app.details.href, app.details.content);
		});
		}, 500);
		applyTheme(window.theme);
	}

	let keysEntered = [];

	function keyPad(which) {
		if(!window.passCode) return;
		keysEntered.push(which);
		if (keysEntered.length <= 4) document.querySelector(`.digits .digit:nth-child(${keysEntered.length})`).style.background = "rgba(" + getComputedStyle(document.body).getPropertyValue('--font-colors') + ", 1)";
			if(keysEntered.length == 4) {
			if(keysEntered.join('') === window.passCode) {
				unlock();
			}
			setTimeout(() => {
				document.querySelectorAll('.digit').forEach((digit) => digit.style.background = '');
				keysEntered = [];
			}, 150);
		}
	}

	function unlock() {
		lockScreen.style.transform = 'scale(0)';
		homeScreen.style.transform = 'scale(1)';
		homeScreen.focus();
		lockButton.src = "https://i.ibb.co/nCJ62nN/image.png";
		document.querySelectorAll('.keypad button').forEach((button) => {
			button.setAttribute('tabindex','-1');
		});
		document.querySelectorAll('.app-icon').forEach((app, i) => {
			app.removeAttribute('tabindex');
		});
		lockButton.onclick = ()=>{
			closeApp();
			lockScreen.style.transform = 'scale(1)';
			lockScreen.focus();
			homeScreen.style.transform = 'scale(0)';
			lockButton.src = "https://image.flaticon.com/icons/png/512/3064/3064197.png";
			document.querySelectorAll('.keypad button').forEach((button) => {
				button.removeAttribute('tabindex');
			});
			document.querySelectorAll('.app-icon').forEach((app, i) => {
				app.setAttribute('tabindex','-1');
			});
		}
	}
	
	function openApp(url, frameContent) {
		content = document.querySelector('.app-content');
		content.querySelector('iframe').onclick = (e) => {
			alert(e.target);
			if(e.target.tagName.toUpperCase() == 'A') e.preventDefault();
		}
		content.querySelector('iframe').onload = () => {
			homeScreen.style.transform = 'scale(0)';
			content.style.transform = 'scale(1)';
			content.style.opacity = 1;
			setTimeout(() => document.querySelector('.overlay').style.display = 'none', 125);
		}
		document.querySelector('.overlay').style.display = 'block';
		content.querySelector('iframe').src = url;
		content.querySelector('iframe').focus();
		if(url == "about:blank" && !!content) {
			content.querySelector('iframe').contentWindow.document.open();
			content.querySelector('iframe').contentWindow.document.write(decodeURI(frameContent));
			content.querySelector('iframe').contentWindow.document.theme = window.theme;
			content.querySelector('iframe').contentWindow.document.close();
		}
	}
	
	function closeApp() {
		homeScreen.style.transform = 'scale(1)';
		content = document.querySelector('.app-content');
		content.querySelector('iframe').onload = () => {}
		content.style.transform = 'scale(1.5)';
		content.style.opacity = 0;
		setTimeout(() => {
			content.style.transform = 'scale(0)';
			content.querySelector('iframe').src = "";
		}, 450);
	}
	
	function applyTheme(which) {
		window.theme = which;
		localStorage.setItem('theme', which);
		if(which == 1) {
			document.body.style.setProperty('--background', "#efefef");
			document.body.style.setProperty('--font-colors', "0, 0, 0");
			document.querySelector('.overlay img').style.filter = lockButton.style.filter = "none";
		}else{
			document.body.style.setProperty('--background', "#000000e3");
			document.body.style.setProperty('--font-colors', "255, 255, 255");
			document.querySelector('.overlay img').style.filter = lockButton.style.filter = "invert(1)";
		}
	}

</script>

</body>

</html>
